<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.5.7</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@2.0.7</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.8</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.nuget.newtonsoft-json@2.0.0</Path>
      <Path>Library/PackageCache/com.unity.subsystemregistration@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.24</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@8052f80680</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.4.8</Path>
      <Path>Library/PackageCache/com.unity.xr.legacyinputhelpers@2.1.7</Path>
      <Path>Library/PackageCache/com.unity.xr.management@4.0.7</Path>
      <Path>Library/PackageCache/com.unity.xr.oculus@1.9.1</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>.vscode</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>